<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-027JKGTJCV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="../vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="../js/ui.js" type="text/javascript"></script>
    <script src="../js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="intro.html"><img src="../images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="information.html">Information</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/lamaglocalstage/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">Signatures</p>
      </div>
    </section>
    <section class="tabMenu"><a class="active" href="regular.html">Regular</a><a href="theme.html">Theme</a></section>
    <section class="container-fluid" id="content">
      <div class="lesson">
        <h4 class="title">Regular Lesson</h4>
        <div class="flexWrap">
          <p class="detail">Our regular lessons aim to foster cognitive flexibility and nurture globally minded children who carry themselves with poise—anywhere in the world.</p><img src="../images/lessonImage1.png">
        </div>
        <div class="lessonContent">
          <ul>
            <li><span>01</span>
              <h5>Natural<br>Acquisition</h5>
              <p>
                 Children under the age of 49 months perceive language in its purest form—as it is.<br>By honoring each child’s unique characteristics, we support balanced development across multiple domains, helping them build flexible and adaptive thinking.</p>
            </li>
            <li><span>02</span>
              <h5>Thoughtfully <br>Designed <br>Curriculum</h5>
              <p>Our program is carefully designed with both the present and the future in mind.<br>It integrates the Jewish educational philosophy of Havruta—dialogue-based learning—and offers a customized, cross-disciplinary approach grounded in relevant socio-cultural contexts.</p>
            </li>
            <li><span>03</span>
              <h5>Building <br>Strong <br>Foundations</h5>
              <p>
                 We lay the groundwork for authentic self-expression through engaging, immersive play.<br>By creating a space where children feel genuinely interested and absorbed, we help them form a strong foundation for creative communication.</p>
            </li>
            <li><span>04</span>
              <h5>Target <br>Age Group</h5>
              <p>
                 For children who are able to separate from caregivers and sit independently, typically up to 48 months of age.<br>Lessons are offered in either 1:1 or 1:2 formats to ensure highly personalized attention.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <style>
       .lesson {padding:4rem 0; padding-bottom:8rem;}
       .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
       .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 3.4rem;}
       
       .lessonContent {display: flex; justify-content: space-between; align-items: center;}
       .lessonContent img {width: 25rem; height: 100%; object-fit: cover; border-radius: 25px; margin-right:4rem;}
       .lessonContent ul {}
       .lessonContent ul li {display: flex; align-items: top; padding:1.8rem 0; font-size: 2.1rem; word-break: keep-all; border-top: 1px solid #999;}
       .lessonContent ul li:last-child {border-bottom: 1px solid #999;}
       .lessonContent ul li > span {font-size: 2.4rem; font-weight: 500; color: #f16c22; margin-right:2rem;}
       .lessonContent ul li > h5 {width:16rem; margin:0.4rem 2.8rem 0 0; font-size: 2.4rem; font-weight: 500; color: #6e6e73; white-space: nowrap;}
       .lessonContent ul li > p {margin:0; padding:0; width: calc(100% - 20rem); font-size: 2.2rem;}
      
       .revInfo {font-size:1.8rem; margin-left: 2.8rem; font-style: italic; font-weight: 300; color: #333;}
      
       .flexWrap {max-width: 100rem;  display:inline-flex; flex-wrap:nowrap; font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round";}
       .flexWrap img {width: 30rem;}
      @media (max-width: 1199.98px) {
           .lessonContent {display: flex; flex-direction: column;}
           .lessonContent img {margin:0; margin-bottom: 4rem; border-radius: 25px; width: 100%; height: 38rem; object-position: top 60% right 0;}
           .revInfo {display: block; margin-left:0;}
       }
       @media (max-width: 991.98px) {
           .lessonContent ul li {flex-wrap: wrap; padding:1.8rem 0.9rem;}
           .lessonContent ul li > p {width: 100%; margin-top: 0.8rem;}
       }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LAMA GLOCAL STAGE</p>
        <p class="footerAddress">9, Seolleung-ro 8-gil, Gangnam-gu, Seoul, Republic of Korea</p><a class="footerLangLink" href="/">Go to Korean Site</a>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>